<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidad y seguridad digital</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="contenedorPrincipal">
        <header class="encabezado">
            <h1>TECNOLOGÍA Y REDES SOCIALES</h1>        
        </header>
        <nav class="menuLateral">
            <ul class="menu">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="ia.html">IA</a></li>
                <li><a href="contenido.html">CREACIÓN</a></li>
                <li><a href="contenido.html">STREAMING</a></li>
                <li><a href="privacidad.html">PRIVACIDAD</a></li>
                <li><a href="ventajas.html">VENTAJAS</a></li>
                <li><a href="riesgos.html">RIESGOS</a></li>
            </ul>
        </nav>
        <main class="contenidoPrincipal">
            <section id="privacidad">
            <h2>4. Privacidad y seguridad digital</h2>
            <p>La privacidad y la seguridad digital son aspectos fundamentales en el uso de la tecnología y de
            internet. Cada vez que una persona utiliza redes sociales, aplicaciones móviles o realiza compras en
            línea, comparte información personal que debe ser protegida. Datos como nombres, fotografías,
            direcciones, números telefónicos y contraseñas pueden ser utilizados de manera indebida si no se
            toman las medidas de seguridad adecuadas.</p>
            <p>Para proteger la información personal, es recomendable utilizar contraseñas seguras, activar la
            autenticación en dos pasos, evitar compartir datos sensibles con desconocidos y revisar la
            configuración de privacidad de las aplicaciones y redes sociales. Además, es importante desarrollar
            hábitos de navegación responsables y mantener una actitud crítica ante mensajes, enlaces o archivos
            sospechosos. Una buena cultura de seguridad digital ayuda a prevenir fraudes, robo de identidad y
            otros riesgos presentes en el entorno digital.</p>
            </section>
        </main>
        <footer class="piePagina">
            Pagina creada por el alumno: Miguel Antonio Martinez - CBTis 118
        </footer>
    </div>
</body>
</html>